{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env",
    "**/.env.*local"
  ],
  "globalPassThroughEnv": [
    "VITE_OAUTH_CLIENT_ID",
    "VITE_OAUTH_AUTH_ENDPOINT",
    "VITE_OAUTH_TOKEN_ENDPOINT",
    "VITE_OAUTH_REDIRECT_URI",
    "VITE_OAUTH_SCOPE",
    "VITE_OAUTH_USERINFO_ENDPOINT",
    "VITE_OAUTH_LOGOUT_ENDPOINT",
    "VITE_OAUTH_CONFIG",
    "VITE_OAUTH_AUDIENCE",
    "VITE_API_BASE_URL",
    "VITE_API_TYPE",
    "VITE_SUPABASE_APIKEY",
    "VITE_CONTROL_PLANE_URL",
    "VITE_CONTROL_PLANE_ORG",
    "VITE_BACKEND_TYPE",
    "VITE_UI_CUSTOMIZER"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:supabase": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "preview": {
      "cache": false
    },
    "preview:wrangler": {
      "cache": false,
      "passThroughEnv": ["CLOUDFLARE_API_TOKEN", "CLOUDFLARE_ACCOUNT_ID"]
    }
  }
}
